/* Icons from directory "" */
.icon-fb,.icon-fb\:regular{background-image:url('icons/icons.png');background-position:0 0;background-repeat:no-repeat}
.icon-fb-dims{width:32px;height:32px}
.icon-g,.icon-g\:regular{background-image:url('icons/icons.png');background-position:0 -32px;background-repeat:no-repeat}
.icon-g-dims{width:32px;height:32px}
.icon-tw,.icon-tw\:regular{background-image:url('icons/icons.png');background-position:0 -64px;background-repeat:no-repeat}
.icon-tw-dims{width:32px;height:32px}